app/jade/main.jade
extends ./source/extend/maintemp.jade



block header
	.logo photo portfolio
	.logo-bottom by elisabeth simpson
block content
	include ./source/var.jade
	ul.content__list
		li.content__list__item.content__list__item_tl
			img(src="#{bg_path}/bg_img1.png" alt="").content__list__item__bg-image
			.content__list__item__title
				span.content__list__item__title__inner home page
			.content__list__item__title_buble
		li.content__list__item.content__list__item_tr
			img(src="#{bg_path}/bg_img2.png" alt="").content__list__item__bg-image
			.content__list__item__title 
				span.content__list__item__title__inner contacts
			.content__list__item__title_buble
		li.content__list__item.content__list__item_bl
			img(src="#{bg_path}/bg_img3.png" alt="").content__list__item__bg-image
			.content__list__item__title 
				span.content__list__item__title__inner portfolio
			.content__list__item__title_buble
		li.content__list__item.content__list__item_br
			img(src="#{bg_path}/bg_img4.png" alt="").content__list__item__bg-image
			.content__list__item__title 
				span.content__list__item__title__inner about me
			.content__list__item__title_buble
		li.content__list__item.content__list__item_abs

block footer
	.footer_text
		|Photo Portfolio © 2007 
		ul.footer_text__list
			li.footer_text__list__item 
				a(href="#").footer_text__list__item__link Privacy Policy
			li.footer_text__list__item 
				a(href="#").footer_text__list__item__link Terms Of Use

app/markup/main.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <!-- if lt IE 9-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">photo portfolio</div>
        <div class="logo-bottom">by elisabeth simpson</div>
      </header>
      <div class="content">
        <ul class="content__list">
          <li class="content__list__item content__list__item_tl"><img src="../images/bg/bg_img1.png" alt="" class="content__list__item__bg-image"/>
            <div class="content__list__item__title"><span class="content__list__item__title__inner">home page</span></div>
            <div class="content__list__item__title_buble"></div>
          </li>
          <li class="content__list__item content__list__item_tr"><img src="../images/bg/bg_img2.png" alt="" class="content__list__item__bg-image"/>
            <div class="content__list__item__title"><span class="content__list__item__title__inner">contacts</span></div>
            <div class="content__list__item__title_buble"></div>
          </li>
          <li class="content__list__item content__list__item_bl"><img src="../images/bg/bg_img3.png" alt="" class="content__list__item__bg-image"/>
            <div class="content__list__item__title"><span class="content__list__item__title__inner">portfolio</span></div>
            <div class="content__list__item__title_buble"></div>
          </li>
          <li class="content__list__item content__list__item_br"><img src="../images/bg/bg_img4.png" alt="" class="content__list__item__bg-image"/>
            <div class="content__list__item__title"><span class="content__list__item__title__inner">about me</span></div>
            <div class="content__list__item__title_buble"></div>
          </li>
          <li class="content__list__item content__list__item_abs"></li>
        </ul>
      </div>
      <footer>
        <div class="footer_text">Photo Portfolio © 2007 
          <ul class="footer_text__list">
            <li class="footer_text__list__item"><a href="#" class="footer_text__list__item__link">Privacy Policy</a></li>
            <li class="footer_text__list__item"><a href="#" class="footer_text__list__item__link">Terms Of Use</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
